<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<VBox fx:id="rootPane" alignment="CENTER" style="-fx-background-color: #212121;"
      xmlns:fx="http://javafx.com/fxml" fx:controller="trace.controller.VerifySubtitleController">
    <children>
        <HBox alignment="CENTER">
            <children>
                <Pane>
                    <children>
                        <MediaView fx:id="mediaView"/>
                        <Label fx:id="subtitle" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" text=" "
                               textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="30.0"/>
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #212121;">
            <children>
                <Label fx:id="title" text="字幕和视频是否匹配" textFill="RED">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </children>
        </HBox>
        <HBox fx:id="affirmHBox" alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="50.0"
              style="-fx-background-color: #212121;">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <JFXButton fx:id="YES" buttonType="RAISED" onAction="#YESAction" prefHeight="40.0"
                                   prefWidth="85.0" style="-fx-border-color: #313131;" styleClass="affirm" text="是"
                                   textFill="WHITE">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </JFXButton>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <JFXButton fx:id="NO" buttonType="RAISED" onAction="#NOAction" prefHeight="40.0"
                                   prefWidth="85.0" style="-fx-border-color: #313131;" styleClass="affirm" text="否"
                                   textFill="WHITE">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </JFXButton>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
